name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push, pull_request]
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The build job was triggered by a ${{ github.event_name }} event."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "Building the project..."
      - run: exit 1  # This will fail the build job

  Test:
    runs-on: ubuntu-latest
    needs: Build
    steps:
      - run: echo "🎉 The test job was triggered because the build job completed."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "Running tests..."
